<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalbasDiez</title>
    <link rel="stylesheet" href="styles.css">
    <base href="./img/">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>¡¡¡¡HOLA!!!</h1>
    <p>Soy Aitor un joven de 18 años que le encanta todo el mundo de la tecnología y ficción</p>
    <div class="contenedor">
        <div class="caja1">Caja 1
            <img src="./imagen.jpg" class="imagen1">
            <img src="./imagen2.jpg" class="imagen2">
        </div>
        <div class="caja2">Caja 2
            <img src="./imagen3.jpg" class="imagen3">
            <img src="./imagen4.jpg" class="imagen4">
        </div>
    </div>
</body>
</html>